# callback-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/k4kya/callback/: ApplicationTest.java  ConfigureActivityTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openSourceLicenses.html
app/src/main/assets/css/: main.css
app/src/main/kotlin/com/k4kya/callback/: AboutActivity.kt  CallbackService.kt  ConfigureActivity.kt  ConfigureMvp.kt  ConfigurePresenter.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPagerAdapter.kt  PhoneCallbackService.kt  SettingsFragment.kt  SmsListener.kt  WebViewActivity.kt
app/src/main/kotlin/com/k4kya/callback/about/: AboutActivity.kt  SettingsFragment.kt
app/src/main/kotlin/com/k4kya/callback/configure/: CallingAppAdapter.kt  Configure.kt  ConfigureActivity.kt  ConfigureMvp.kt  ConfigurePresenter.kt  ConfigurePresenterImpl.kt
app/src/main/kotlin/com/k4kya/callback/interactor/: ConfigureInteractor.kt  ConfigureInteractorImpl.kt  SmsListener.kt
app/src/main/kotlin/com/k4kya/callback/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPagerAdapter.kt
app/src/main/kotlin/com/k4kya/callback/service/: CallbackService.kt  PhoneCallbackService.kt  SmsListener.kt
app/src/main/kotlin/com/k4kya/callback/util/: KotlinExtensions.kt  Kotterknife.kt
app/src/main/res/drawable/: action_button.xml  chevron_right.xml  ic_arrow_back_black_36dp.xml  ic_message_white_36dp.xml  ic_phone_in_talk_white_36dp.xml  ic_phone_white_36dp.xml  ic_vpn_key_white_36dp.xml  indicator_unselected.xml  main_button.xml  red_button.xml
app/src/main/res/drawable-v21/: ic_tag_faces_white_36dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_onboarding.xml  fragment_pager.xml  list_item_calling_app_row.xml  webview_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/k4kya/callback/: ConfigurePresenterImplTest.kt  ConfigurePresenterTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinrxbindings/: build.gradle
kotlinrxbindings/src/androidTest/java/com/k4kya/kotlinrxbindings/: ApplicationTest.java
kotlinrxbindings/src/androidTest/java/com/k4kya/kotlinrxbindings/widgets/: RxTextViewTest.kt
kotlinrxbindings/src/main/: AndroidManifest.xml
kotlinrxbindings/src/main/java/com/k4kya/kotlinrxbindings/views/: RxViewPager.kt
kotlinrxbindings/src/main/java/com/k4kya/kotlinrxbindings/widgets/: RxTextView.kt
kotlinrxbindings/src/test/java/com/k4kya/kotlinrxbindings/: ExampleUnitTest.java
