apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.k4kya.callback"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.0"
        testApplicationId "com.k4kya.callback.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        api project(':kotlinrxbindings')
        testImplementation "org.mockito:mockito-core:2.11.0"
        testImplementation 'junit:junit:4.12'
        testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
        implementation "com.android.support:appcompat-v7:$support_lib_version"
        implementation "com.android.support:design:$support_lib_version"
        implementation "com.android.support:preference-v7:$support_lib_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'io.reactivex:rxjava:1.3.0'
        implementation 'io.reactivex:rxandroid:1.2.1'
        implementation 'io.reactivex:rxkotlin:0.55.0'
        implementation 'androidx.core:core-ktx:0.1'
        androidTestImplementation 'com.android.support:support-annotations:support_lib_version'
        androidTestImplementation('com.android.support.test:rules:0.5') {
            exclude module: 'support-annotations'
        }
        androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
            exclude module: 'espresso-core'
            exclude module: 'support-v4'
            exclude module: 'recyclerview-v7'
            exclude module: 'appcompat-v7'
            exclude module: 'support-annotations'
            exclude module: 'design'
        }
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
            exclude module: 'rules'
            exclude module: 'javax.annotation-api'
            exclude module: 'support-annotations'
        }
//        androidTestImplementation 'com.android.support.test:runner:1.0.1'
//        androidTestImplementation 'com.android.support.test:rules:1.0.1'
//        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//            exclude group: 'com.android.support', module: 'support-annotations'
//        })
//        androidTestImplementation "com.android.support:support-annotations:$support_lib_version"
//        androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    }
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
    google()
}

