<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="@string/version"
        android:title="Version" />
    <Preference android:title="@string/rate">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.k4kya.callback" />
    </Preference>
    <Preference
        android:key="@string/send_feedback"
        android:title="@string/send_feedback" />
    <Preference
        android:key="@string/open_source"
        android:title="@string/open_source" />
    <Preference
        android:key="@string/intro"
        android:title="Show intro" />
</PreferenceScreen>