<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:title="Callback"
            app:titleTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnToggleService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_callback_service" />

        <TextView
            android:id="@+id/labelTriggerPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/current_trigger_phrase" />

        <EditText
            android:id="@+id/editTriggerPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/no_phrase_set" />

        <Button
            android:id="@+id/btnSetTriggerPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_trigger_phrase" />

        <CheckBox
            android:id="@+id/checkUseSpeaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/start_on_speaker" />
    </LinearLayout>
</LinearLayout>
